<!DOCTYPE html> {% load static %}

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MY POS STORE LOGIN</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css'%}">

    <style>
        html,
        body {
            height: 100%;
        }
        
        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }
        
        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }
        
        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
        
        .form-signin .form-control:focus {
            z-index: 2;
        }
        
        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        
        .form-signin img {
            width: 50%;
        }
        
        .myrow {
            background-color: #f6f4e6;
        }
        
        .myfooter {
            background-color: #f6eedf;
        }
    </style>

</head>

<body class="text-center">
    <form class="form-signin" method="POST" action="{% url 'mylogin' %}">
        {% csrf_token %}
        <img src="/static/img/brand.jpg" alt="" class="rounded mb-4">
        <h1 class="h3 mb-3 font-weight-normal">Please login to store</h1>

        <input type="text" id="username" class="form-control" placeholder="Username" required autofocus name="username">
        
        <input type="password" id="password" class="form-control" placeholder="Password" required name="password">
        
        {% if error %}
            <p class="text-danger text-left">{{error}}</p>
        {% endif %}

        <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
    </form>
    {% block content %} {% endblock %}

    <footer class="myfooter page-footer font-small fixed-bottom mt-5">
        <div class="footer-copyright text-center py-3">© web pro 2020</div>
    </footer>
</body>

</html>